<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comparison_layout"
    android:background="@drawable/background"
    tools:context=".comparison.Comparison">

    <ImageView
        android:id="@+id/comparison_upload1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"

        android:background="@drawable/border"
        android:src="@drawable/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/comparison_upload2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"

        android:background="@drawable/border"
        android:src="@drawable/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comparison_upload1" />

    <TextView
        android:id="@+id/comparison_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="@color/purple_500"

        android:text="检测结果"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_comparison" />
    <FrameLayout
        android:id="@+id/comparison_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:elevation="15dp"

        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/comparison_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:elevation="20dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_500"
            android:visibility="gone" />

    </FrameLayout>
    <Button
        android:id="@+id/start_comparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:elevation="10dp"

        android:layout_marginEnd="8dp"
        android:text="开始"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comparison_upload2" />



</androidx.constraintlayout.widget.ConstraintLayout>
